// Generated by the auto-generation engine

// Based on requestBodyDefinition
export interface Create{{ entityName }}Dto {
  {{#each requestBodyFields}}
  {{ this.name }}: {{ this.type }};
  {{/each}}
}

// Based on inferredResponseSchema
export interface {{ entityName }} {
  id: string;
  {{#each responseFields}}
  {{ this.name }}: {{ this.type }};
  {{/each}}
  createdAt: string;
  updatedAt: string;
}

// Type for partial update
export interface Update{{ entityName }}Dto extends Partial<Create{{ entityName }}Dto> {}

// Type for API response
export interface {{ entityName }}ApiResponse {
  success: boolean;
  data: {{ entityName }};
  message?: string;
}

// Type for entity list
export interface {{ entityName }}ListResponse {
  success: boolean;
  data: {{ entityName }}[];
  total: number;
  page: number;
  limit: number;
} 